package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<title>{ title }</title>
			<script>
				(function () {
					var theme = localStorage.getItem('theme') || 'system';
					var resolved;
					if (theme === 'system') {
						var prefersDark = window.matchMedia(
							'(prefers-color-scheme: dark)',
						);
						resolved = prefersDark.matches ? 'dark' : 'light';
					} else {
						resolved = theme;
					}
					document.documentElement.setAttribute(
						'data-theme',
						resolved,
					);
				})();
			</script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>
			<link rel="stylesheet" href="/static/dist/styles.css"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
